.skills{
    height: 100%;
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__header{
        font-size: 2.5rem;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    &__grid{
        display: grid;
        width: 100vw;
        height: 100%;
        background-color: $lightGray;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;

    }

    &__box{
        height: 100px;
        width: 100px;
        background-color: $orange;
        // border: 1px solid red;
        margin: 20px;
    }

    &__img{
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }
}

@include tabletAndDesktop{

    .skills{
        
        &__grid{
            height: 50vh;
            grid-template-columns: repeat(2, 1fr);
        }
    }

}
    
@include desktop{
    .skills{
        height: 100vh;

        &__grid{
            grid-template-columns: repeat(4, 1fr);
        }

    }
}